body {
    margin: 0;
}

.loader-bg {
    position: fixed;
    z-index: 1;
    background-color: #fff;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.preloader-img {
    animation: spin 5s infinite;
}

@keyframes spin {
    50% {
        transform: rotate(360deg);
    }
}

@font-face {
    font-family: Custom;
    src: url(../Materiaal/fonts/static/ReadexPro-Light.ttf);
}

@font-face {
    font-family: ppRight;
    src: url(../Materiaal/fonts/PPRightGrotesk-WideMedium.ttf);
}

nav {
    padding-top: 20px;
    margin: auto;
    width: 90%;
    height: 100px;
    display: flex;
}

nav p {
    font-family: custom;
}

.nav-left {
    width: 50%;
    align-items: center;
    display: flex;
}

.nav-right {
    width: 50%;
    display: flex;
    justify-content: right;
    align-items: center;
}

.nav-right img {
    width: fit-content;
    display: block;
    padding: 15px;

}

.pfp {
    height: 80%;
}

.logout-icon {
    height: 50px;
    border-left: 1px solid black;
}

.container {
    width: 90%;
    padding-top: 50px;
    display: flex;
    margin: auto;
}


.containerLeft {
    /* border: 1px solid green; */
    width: 45%;
    height: 75vh;
    overflow-y: scroll;
}

h2 {
    font-family: custom;
    width: fit-content;
    margin: 0;
    margin-top: 5%;
    color: #FFFFFF;
}

.block {
    width: 90%;
    height: 150px;
    border: white 1px solid;
    margin-bottom: 50px;
    padding-left: 50px;
}

/* block colors  */
.blue {
    background-color: #74BBE8;
}

.green {
    background-color: #38DDA1;
}

.purple {
    background-color: #A180B8;
}

.yellow {
    background-color: #F9E616;
}

.grey {
    background-color: #A0A2A4;
}

.red {
    background-color: #FF6060;
}

/* block colors end */
.block img {
    height: 25%;
    margin: 10px;
    margin-top: 40px;
    float: right;
}

.containerMiddle {
    /* background-color: red; */
    width: 35%;
    display: flex;
    justify-content: center;
}

#innerContainerMiddle {
    width: 90%;;
    /* background-color: pink; */
}

#searchForm {
    /* background-color: #FF6060; */
    display: flex;
    align-items: center;
    height: 100%;
}

#searchContainer {
    width: 100%;
    height: 75px;
    /* background-color: aqua; */

    display: flex;
    align-items: center;
    justify-content: space-evenly;


}

input[type=search] {
    padding: 15px;
    border: 1px solid #000000;
    font-size: x-large;
}
input[type=search]:focus{
    outline: none;
}
input[type="search"]::-webkit-search-cancel-button {

    /* Remove default */
    -webkit-appearance: none;

    /* Now your own custom styles */
    height: 15px;
    width: 15px;
    background-image: url(/assets/Materiaal/icoonset/Kruisje.svg);
    /* Will place small red box on the right of input (positioning carries over) */

}
.filterIcon{
    height: 100%;
    width: 75px;
    /* background-color: #38DDA1; */
    display: flex;
    justify-content: center;
    align-items: center
    ;

}
.filterIcon img{
    height: 80%;
}
.searchIcon {
    display: flex;
    height: 100%;
    width: 75px;
    /* background-color: #38DDA1; */
    align-items: center ;
    justify-content: center;
}
.searchIcon img{
    height: 50%;
}

/* Right side */

.containerRight {
    /* background-color: blue; */
    width: 20%;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
}

.mini-block {
    display: flex;
    width: 85%;
    height: 100px;
    margin-bottom: 20px;
    background: #EFEFEF;
    align-items: center;
    justify-content: center;
}

.mini-block p {
    font-family: custom;
    font-size: x-large;
}

.blue-border {
    border-right: 40px solid #74BBE8;
}

.green-border {
    border-right: 40px solid #38DDA1;
}

.purple-border {
    border-right: 40px solid #A180B8;
}

.yellow-border {
    border-right: 40px solid #F9E616;
}

.grey-border {
    border-right: 40px solid #A0A2A4;
}

.red-border {
    border-right: 40px solid #FF6060;
}

/* Right side end */