* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    background-color:rgb(47, 197, 243);
}

.menu {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 120px;
    background-color:rgb(255, 255, 255);

}

.dashboard {
    /* position: relative; */
    width: 600px;
    height: 39px;
    margin-left: 1%; 
    background-color:rgb(255, 255, 255);
}

.foto2 {
    background-color: white;
    margin-left: 56%;

    height: 50px;
}

.uitloggen {
    /* position: relative;
    float: right; */
    margin-right: 4%;
    height: 30px;
    background-color:rgb(255, 255, 255);
}


.background {
    padding-top: 40px;
    display:flex;
    /* margin-top: 25px;
    position: relative; */
}

.name {
    font-family:Arial, Helvetica, sans-serif;
    color: white;
    font-size: 40px;
    margin-top: 20px;
    margin-left: 10.5%;
    /* margin-top: 100px; */
}

hr {
    border: none;
    width: 85%;
    margin-left: 10%;
    background-color:black;

    margin-top: 80px;
    height: 0.5px;
}

.hr2 {
    border: none;
    width: 85%;

    background-color:black;
    margin-top: 30px;
    height: 0.5px;
}

.small {
    font-family: 'Permanent Marker', cursive;
font-family: 'Smooch Sans', sans-serif;
    font-size: 35px;
    margin-left: 3%;
    margin-top: 30px;
    display: inline-block;
    padding-top: 30px;
    padding-bottom : 25px;
}

.small2 {
    font-family: 'Permanent Marker', cursive;
    font-family: 'Smooch Sans', sans-serif;
    font-size: 40px;
    margin-left: 3%;
    display:inline-block;
    padding-bottom : 25px;
    margin-top: 45px;
    padding-top: 45px;
}

.foto1 {
    margin-left: 10%;
    height: 50px;
}

.left {
    width: 30%;
    margin: 0;
    height: 100%;
    background-color:rgb(47, 197, 243);
}

.semi {
    background-color:rgb(47, 197, 243);
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 auto;
}

.middle {
    background-color:rgb(47, 197, 243);
    width: 40%;


}

.box {
    background-color:rgb(47, 197, 243);
    height: 190px;
    width: 80%;
    display: flex;
    margin: 0 auto;
    border: 1px solid black;
    box-shadow: rgba(0, 0, 0, 0.65) 0px 5px 20px;
    box-shadow: rgba(0, 0, 0, 0.65) 0px 0px 2px inset;

    margin-top: 170px;
    justify-content: space-between;
    align-items: center;
}

.boxtext {
    font-family: 'Permanent Marker', cursive;
    font-family: 'Smooch Sans', sans-serif;
    font-size: 40px;
    margin: 0 auto;
    color: white;
}

.right {
    height: 100%;
    width: 30%;
    background-color:rgb(47, 197, 243);
}

.slideleft {
    margin-left: 15%;
    padding-right: 2%;
    float: left;
    margin-top: 160px;

}

.slideright {
    float: right;
    margin-right: 15%;
    padding-left: 2%;
    margin-top: 160px;

}

.slide {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0  auto;
    margin-top: 30px;
}

.hr3 {
    width: 62.5%;
    margin-top: 150px;
    margin-left: 19%;
    display: inline-block;



}

.downloadbox {
    background-color:rgb(47, 197, 243);
    height: 60px;
    width: 180px;
    justify-content: space-between;
    align-items: center;
    display: flex;
    margin-left: 19%;
    margin-top: 30px;
    border: 1px solid black;
}
@media screen and (min-width: 60px) {
.downloadboxtext {
    font-family: 'Permanent Marker', cursive;
    font-family: 'Smooch Sans', sans-serif;
    font-size: 27px;
    float: right;
    margin-right: 8%;
}
}

.download {
    width: 15%;
    margin-left: 8%;
}

.zoekbar {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 80px;


}

.zoeken {
    width: 4%;
    margin-left: 2%;
    margin-right: 1%;
}


.search {
    width: 350px;
    height: 40px;
    font-size: 20px;
    font-weight: bold;
    padding-left: 1%;
    font-family: 'Permanent Marker', cursive;
    font-family: 'Smooch Sans', sans-serif;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color:rgb(255, 255, 255);

}

@media only screen and (max-width: 1000px) {
    .background {
        flex-direction: column;
    }
    .left {
        width: 100%;
    }
    .middle {
        width: 100%;
    }
    .right {
        width: 100%;
    }
}

