<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Permanent+Marker&family=Smooch+Sans:wght@100;200&display=swap" rel="stylesheet">
</head>
<body>
<div id="container">
    <div class="menu">
        <img src="img/dashboard.png" alt="dashboard" class="dashboard">
        <img src="img/foto2.png" alt="docentfoto" class="foto2">
        <img src="img/linee.png" alt="line" class="line">
        <img src="img/Uitloggen.png" alt="uitloggen" class="uitloggen">
    </div>
    <div class="background">
        <div class="left">
            <div class="name">Naam Achternaam | Fase 1</div>
            <!-- <div class="lijn">________________________</div> -->
            <hr>
            <img src="img/foto1.png" alt="foto1" class="foto1">
            <div class="small">Klas<br>Studentnummer</div>
            <hr class="hr2">
            <img src="img/foto2.png" alt="foto1" class="foto1">
            <div class="small2">Coach: Naam</div>
            <hr class="hr2">
            <img src="img/foto3.png" alt="foto1" class="foto1">
            <div class="small2">Assessor: Naam</div>
            <hr class="hr2">
        </div>
        <div class="middle">
            <div class="semi">
                <img src="img/slideleft.png" alt="slideleft" class="slideleft">
                <div class="box"><div class="boxtext">Fase 1 Assessmentformulier</div></div>
                <img src="img/slideright.png" alt="slideright" class="slideright">
            </div>
            <img src="img/slideindicator.png" class="slide">
        <hr class="hr3">
        <div class="downloadbox"><img src="img/Downloaden.png" class="download"><div class="downloadboxtext">Downloaden</div></div></div>
        <div class="right">
            <div class ="zoekbar">
                <img src="img/Zoeken.png" class="zoeken">
                <input type="search" placeholder="Zoeken" class="search"> 
        </div>
        </div>
    </div>
        </div>

</div>
</body>
</html>